<html>
	<head>
		<style>
			#maindiv{
				height: 1600px;
				width: 100%;
				background-color:orange;
			}
			#trans1{
				height: 170px;
				width: 100%;
				background-color:#FF3030;
				}
			#trans2{
				height: 170px;
				width: 85%;
				background-color:#FF3030;
				float: right;
				} 
			#trans3{
				height: 170px;
				width: 15%;
				background-color:#FF3030;
				float: left;
				}
			#trans4{
				height: 1430px;
				width: 100%;
				background-color:white;
				float: left;
				} 
			#trans5{
				height: 1430px;
				width: 30%;
				background-color:lightgray;
				float: left;
				}
			#trans6{
				height: 1430px;
				width: 4%;
				background-color:white;
				float: left;
			#trans7{
				height: 1430px;
				width: 66%;
				background-color:white;
				float: left;
				
			
	        </style>
	</head>
<body>
		<div id="maindiv">
			<div id="trans1">
				<div id="trans2"><center><h2 style="color:white";>
		<pre>Name:Redwan Ahamad
       Mobile No:+8801686095009 
           Email:redwan.ahamad@gmail.com
         Address:Fatulla,Narayanganj</pre></h2></center>
				</div>
				<div id="trans3"><br/><center><pre><img src="AIUB.PNG" width="130px" height="120px" alt="AIUB"/></pre></center>
				</div>
				<div id="trans4">
					<div id="trans5"><h1 style="color:#FF3030;"><pre> Education<br/></pre></h1>
					<h2><pre>  Bachelor of Computer Science<br/><pre>  And Engineering</pre>
					<pre><br/>  Higher Secondary Certificate</pre>
					<br/><br/><br/><pre><br/>  Secondary School Certificate</pre></h2><br/><br/><br/><br/>
					<h1 style="color:#FF3030;"><pre> Personal Detail's<br/></pre></h1>
					<h1 style="color:#FF3030;"><br/><pre><br/><br/><br/><br/><br/><br/><br/><brr/><br/><br/><br/><br/><br/>  Skills Statistics<br/></pre></h1>
					<h1 style="color:#FF3030;"><pre><br/><br/>  Things I Enjoy<br/></pre></h1></div>
					
					
					<div id="trans6"></div>
					<div id="trans7"><h1 style="color:#FF3030;">American International University Bangladesh<br/></h1>
						<h2><ol>
		          			<ul><ul>
						<li>Subject:Computer Science and Engineering</li>
						<li>Expected to graduate in 2019</li>
						<li>Student ID:16-31062-1</li>
						</ul></ul>
						</ol></h2><hr/>
						<h1 style="color:#FF3030;">Govt. Tolaram College<br/></h1>
						<h2><ol>
						<ul><ul>
						<li>subject:Science</li>
						<li>Bord:Dhaka</li>
						<li>Result:5.00</li>
						</ul></ul>
						</ol></h2><hr/>

						<h1 style="color:#FF3030;">Adarsha School Narayanganj<br/></h1>
						<h2><ol>
						<ul><ul>
						<li>subject:Science</li>
						<li>Bord:Dhaka</li>
						<li>Result:5.00</li>
						</ul></ul>
						</ol></h2><hr/><br/>


						<h2><ol>
						<ul><ul>
						<li>Father's Name:Rashiduzzaman</li>
		                                <li>Occupation:Service<h4>Dhaka Power Distibutation Company Ltd.<h4></li>
		                                <li>Mother's Name:Rehana Akter</li>
		                                <li>Occupation:Teacher<h4>Pilkuni Govt. Primary School</h4></li>
		                                <li>Mailing address:Dapa Idrakpur Fatulla Narayanganj</li>
		                                <li>Permanent:Dapa Idrakpur Fatulla Narayanganj</li>
		                                <li>Blood Group:B+</li>
		                                <li>Marital status:Unmarried</li>
						</ul></ul>
						</ol></h2><hr/>
						<img src="Professional-Resume.jpg" width="600px" height="100px" alt="Professional-Resume"/><hr/>
						<img src="Professional.jpg" width="600px" height="100px" alt="Professional"/><hr/></div>
							
							
					
					
			      </div>
				
		</div>
		

	
	</body>
	
